<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Práctica Instagram - Feed</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: auto;
            font-family: sans-serif;
        }

        body {
            background-color: gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container1 {
            background-color: white;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 5px;
        }

        .contenedor {
            background-color: white;
            margin: 25px 0px;
            width: 400px;
        }

        .title {
            height: 30px;
        }

        .title p {
            color: dimgray;
        }

        .subtitle {
            float: left;
        }

        .contador {
            float: right;
        }

        .img {
            width: 100%;
            height: 300px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .description {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>Breathe Code Photo Feed</h1>
    </div>

    <div class="post">
        <div class="contenedor">
            <div class="title">
                <div class="subtitle">
                    <h4>My First Photo</h4>
                </div>
                <div class="contador">
                    <p>12/14</p>
                </div>
            </div>
            <div class="img">
                <img src="https://images-na.ssl-images-amazon.com/images/I/81vLtw%2BUqsL._AC_SL1500_.jpg" alt="">
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci vitae debitis ipsa ipsam velit corporis ut eveniet quos. </p>
            </div>
        </div>

        <div class="contenedor">
            <div class="title">
                <div class="subtitle">
                    <h4>My First Photo</h4>
                </div>
                <div class="contador">
                    <p>13/14</p>
                </div>
            </div>
            <div class="img">
                <img src="https://img.youtube.com/vi/p4Q3uh2RaZo/maxresdefault.jpg" alt="">
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci vitae debitis ipsa ipsam velit corporis ut eveniet quos. </p>
            </div>
        </div>

        <div class="contenedor">
            <div class="title">
                <div class="subtitle">
                    <h4>My First Photo</h4>
                </div>
                <div class="contador">
                    <p>14/14</p>
                </div>
            </div>

            <div class="img">
                <img src="https://bolavip.com/__export/1591708921887/sites/bolavip/img/2020/06/09/nfs_heatwallpaper_crop1591708920927.jpg_1902800913.jpg" alt="">
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci vitae debitis ipsa ipsam velit corporis ut eveniet quos. </p>
            </div>
        </div>
    </div>
</body>

</html>